<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AEWeb-SDK-PHP</Name>
    <ProjectGuid>{c15e8415-2f16-421a-9957-f32435b4235b}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.3</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>80</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".herramientas\generar_aeweb.php" />
    <Compile Include=".herramientas\plantilla_aeweb.txt" />
    <Compile Include="prueba.php" />
    <Compile Include="src\AEWeb.php" />
    <Compile Include="composer.json" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
    <Compile Include=".herramientas\openapi.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".herramientas\" />
    <Folder Include="Properties\" />
    <Folder Include="src" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
  </ItemGroup>
</Project>